<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body{
            background-color: #555555ee;
        }
      #section {
        max-width: 530px;
        position: relative;
        margin: 0 auto;
      }

      .strip {
        width: 100%;
        /*  띠의 높이  */
        height: 30px;
        /*  띠의 배경 색  */
        background-color: #eeeeee33;
        /* 하위 텍스트 Span 엘레멘트를 가로로 배열하고, 가운데 정렬한다  */
        display: flex;
        align-items: center;
        /*  Span 엘레먼트 내용이 할당된 폭 넓이를 넘어갔을 때 줄바꿈을 하지 않도록 처리한다.  */
        white-space: nowrap;
        /*  띠 넘어간 텍스트 숨기기  */
        overflow: hidden;
        font-size: 25px;
      }

      #back {
        /* 위치 설정 */
        position: absolute;
        top: 33%;
        left: 0;
        z-index: -1;
        /* 회전 및 모서리 모양 자르기 */
        transform: rotate(0%);
        clip-path: polygon(0.4% 6%, 100% 0, 100% 100%, 10px 100%);
      }

      #thumb {
        width: 100%;
        /* 위치 설정 */
        z-index: 0;
      }

      #front {
        /* 위치 설정 */
        position: absolute;
        top: 55%;
        left: 0;
        z-index: 1;
        /* 회전 및 모서리 모양 자르기 */
        transform: rotate(0%);
        
        clip-path: polygon(0 0%, 100% 0, 100% 100%, 10px 100%);
      }

      img {
        z-index: 3;
      }

      @keyframes scroll-right {
        from {
          transform: translateX(-100%);
        }

        to {
          transform: translateX(0%);
        }
      }

      @keyframes scroll-left {
        from {
          transform: translateX(0%);
        }

        to {
          transform: translateX(-100%);
        }
      }

      #back .text {
        animation: scroll-right 20s linear infinite;
      }

      #front .text {
        animation: scroll-left 20s linear infinite;
      }

    </style>
    <title>Example</title>
  </head>
  <body>
    <div id="section">
      <div class="strip" id="front">
        <span class="text">자야돼 양 한 마리 🐑</span>
        <span class="text">자야돼 양 두 마리 🐑</span>
        <span class="text">자야돼 양 세 마리 🐑</span>
        <span class="text">자야돼 양 네 마리 🐑</span>
        <span class="text">자야돼 양 다섯 마리 🐑</span>
        <span class="text">자야돼 양 여섯 마리 🐑</span>
      </div>
      <div class="strip" id="back">
        <span class="text">자야돼 양 한 마리🐑</span>
        <span class="text">자야돼 양 여섯 마리 🐑</span>
        <span class="text">자야돼 양 다섯 마리 🐑</span>
        <span class="text">자야돼 양 네 마리 🐑</span>
        <span class="text">자야돼 양 세 마리 🐑</span>
        <span class="text">자야돼 양 두 마리 🐑</span>
        <span class="text">자야돼 양 한 마리 🐑</span>
      </div>
      <img src="./eye.png" alt="" id="thumb" />
    </div>
  </body>
</html>
